# 카드팩 종류 1~N가지
# 개수가 적어도 가격이 비싸면 높은 등급이라고 생각해서 구매

# P1=1 P2=5 P3=6 P4=7 => 5+5 = 10원 (2개 있고 비싼거 사면 된다)
# P1=5 P2=2 P3=8 P4=10 => 5+5+5+5=20원 (1개이고 비싼거 사면 된다)

# 카드 팩 가격이 주어졌을 때, N개의 카드를 구매하기 위해 지불해야 하는 ㄴ금액 최댓값
# 구매한 카드팩에 포함된 카드 개수 = N

N = int(input()) # 카드의 개수
arr = list(map(int, input().split()))

# 카드 개수 나올 수 있는 경우의 수와 자신의 현재를 비교하여 높은 가격일때를 선택
card = arr[:]

for i in range(N):
    for j in range(i):
        card[i] = max(card[i], card[i-j-1]+arr[j])

print(card[N-1])